<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GX2-8q-6nI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="SomethingBorrowedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-Me-ypz">
                                <rect key="frame" x="0.0" y="183" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LvH-rn-NwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AsD-Pt-VST" kind="show" id="ZCh-YA-qtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-Ur-Tic">
                                <rect key="frame" x="20" y="231" width="276" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Old Europe" backgroundImage="Old Europe pink &amp; red (2)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ouButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3U-Jf-RzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-Xr-MEc">
                                <rect key="frame" x="304" y="231" width="276" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Cambridge" backgroundImage="007">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tm-oH-DAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-8Y-m41">
                                <rect key="frame" x="20" y="392" width="276" height="152"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Secret Garden" backgroundImage="100_1684">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA3-kh-hip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-Ww-9em">
                                <rect key="frame" x="304" y="392" width="276" height="152"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Enchanted" backgroundImage="IMG_6896">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="echButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZj-TB-A4x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SBLogoHeader400" translatesAutoresizingMaskIntoConstraints="NO" id="82N-Pd-Vve">
                                <rect key="frame" x="0.0" y="72" width="600" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="6VP-e7-PqX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-4L-AQn">
                                <rect key="frame" x="0.0" y="552" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sXR-Av-JuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Centerpieces">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CntPcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLv-Yj-Hcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LR2-8Y-m41" firstAttribute="height" secondItem="gKN-Ww-9em" secondAttribute="height" id="0bN-bc-5nO"/>
                            <constraint firstItem="gKN-Ww-9em" firstAttribute="top" secondItem="XJz-Xr-MEc" secondAttribute="bottom" constant="8" id="7oy-2u-btO"/>
                            <constraint firstItem="82N-Pd-Vve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHB-ii-0gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKN-Ww-9em" secondAttribute="trailing" id="Cq1-gV-akb"/>
                            <constraint firstItem="UFh-4L-AQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecc-j9-P30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJz-Xr-MEc" secondAttribute="trailing" id="HBI-4n-DFI"/>
                            <constraint firstItem="rRI-Me-ypz" firstAttribute="top" secondItem="82N-Pd-Vve" secondAttribute="bottom" constant="8" id="LZw-oj-F2R"/>
                            <constraint firstItem="82N-Pd-Vve" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MM0-LN-AbL"/>
                            <constraint firstItem="rRI-Me-ypz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QjA-xr-eax"/>
                            <constraint firstItem="rRI-Me-ypz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkF-7A-hlJ"/>
                            <constraint firstItem="UFh-4L-AQn" firstAttribute="top" secondItem="LR2-8Y-m41" secondAttribute="bottom" constant="8" id="Y9u-9e-YSm"/>
                            <constraint firstItem="LR2-8Y-m41" firstAttribute="top" secondItem="wRE-Ur-Tic" secondAttribute="bottom" constant="8" id="YiI-me-zN1"/>
                            <constraint firstItem="wRE-Ur-Tic" firstAttribute="top" secondItem="rRI-Me-ypz" secondAttribute="bottom" constant="8" id="a7z-IE-UDg"/>
                            <constraint firstItem="UFh-4L-AQn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cZs-38-3lt"/>
                            <constraint firstItem="gKN-Ww-9em" firstAttribute="leading" secondItem="LR2-8Y-m41" secondAttribute="trailing" constant="8" id="dal-Gf-Tn2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wRE-Ur-Tic" secondAttribute="leading" id="dlh-Wk-6be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFh-4L-AQn" secondAttribute="bottom" constant="8" symbolic="YES" id="eNo-cZ-7bR"/>
                            <constraint firstItem="wRE-Ur-Tic" firstAttribute="height" secondItem="LR2-8Y-m41" secondAttribute="height" id="iPi-Ze-Fcs"/>
                            <constraint firstItem="XJz-Xr-MEc" firstAttribute="top" secondItem="rRI-Me-ypz" secondAttribute="bottom" constant="8" id="j56-CJ-7wz"/>
                            <constraint firstItem="XJz-Xr-MEc" firstAttribute="leading" secondItem="wRE-Ur-Tic" secondAttribute="trailing" constant="8" id="mbS-CG-zJn"/>
                            <constraint firstItem="gKN-Ww-9em" firstAttribute="height" secondItem="XJz-Xr-MEc" secondAttribute="height" id="nc0-sd-sS0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LR2-8Y-m41" secondAttribute="leading" id="phj-c3-xyK"/>
                            <constraint firstItem="XJz-Xr-MEc" firstAttribute="width" secondItem="wRE-Ur-Tic" secondAttribute="width" id="sQS-7e-gD2"/>
                            <constraint firstItem="82N-Pd-Vve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vDp-T3-25i"/>
                            <constraint firstItem="gKN-Ww-9em" firstAttribute="width" secondItem="LR2-8Y-m41" secondAttribute="width" id="ytY-7b-Lbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTq-hm-WSN"/>
                    <connections>
                        <segue destination="WcQ-1z-Sl2" kind="show" identifier="centerpiecesSegue" id="FWy-gs-NTX"/>
                        <segue destination="z1j-ih-A2k" kind="show" identifier="backdropSegue" id="7Zi-BD-A4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="28"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="h8s-XP-d8z">
            <objects>
                <viewController title="AboutUs" id="AsD-Pt-VST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcN-PU-Me5"/>
                        <viewControllerLayoutGuide type="bottom" id="R2r-hy-bwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lA-j1-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-8C-TMv">
                                <rect key="frame" x="264" y="64" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kristine3x5" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-q0-ang">
                                <rect key="frame" x="180" y="104" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-bp-u1B">
                                <rect key="frame" x="180" y="240" width="240" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Getting married can be a very stressful time for many couples. Why not let a professional help you with one of the most important days of your life. Something Borrowed is a professional wedding decorating company in Salt Lake City, Utah. We have helped to create everlasting memories for thousands of brides, grooms and their families since 1997.

From the ceremony to the reception, we will be with you every step of the way. As a wedding decorator, we will help you create the exact atmosphere and mood that you have envisioned since you were a child. Our decorating specialty is church house weddings, but we do weddings at homes, cultural halls and outdoors.

Our wedding decorating services are available in Utah, Davis, Salt Lake and parts of Weber counties of Utah. Check out our Décor Styles to find your perfect wedding style!

Contact us today for more information about the perfect colors, flowers, lighting, and linens for your special day!

Kristine</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jna-bp-u1B" firstAttribute="centerX" secondItem="8lA-j1-Fg6" secondAttribute="centerX" id="44K-Ql-a8a"/>
                            <constraint firstItem="BEh-q0-ang" firstAttribute="centerX" secondItem="8lA-j1-Fg6" secondAttribute="centerX" id="Ibq-Ay-hI0"/>
                            <constraint firstItem="oYh-8C-TMv" firstAttribute="top" secondItem="mcN-PU-Me5" secondAttribute="bottom" id="K9l-eJ-JV4"/>
                            <constraint firstItem="Jna-bp-u1B" firstAttribute="width" secondItem="8lA-j1-Fg6" secondAttribute="width" id="aes-Oe-KoW"/>
                            <constraint firstItem="oYh-8C-TMv" firstAttribute="centerX" secondItem="8lA-j1-Fg6" secondAttribute="centerX" id="boV-PA-Aey"/>
                            <constraint firstItem="R2r-hy-bwC" firstAttribute="top" secondItem="Jna-bp-u1B" secondAttribute="bottom" id="e0D-Vz-Csw"/>
                            <constraint firstItem="BEh-q0-ang" firstAttribute="top" secondItem="oYh-8C-TMv" secondAttribute="bottom" id="zTK-me-esc"/>
                            <constraint firstItem="Jna-bp-u1B" firstAttribute="top" secondItem="BEh-q0-ang" secondAttribute="bottom" id="zYc-9x-ANr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yC-52-vuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="949-yl-hOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="751"/>
        </scene>
        <!--BackdropVC-->
        <scene sceneID="3st-hK-nKE">
            <objects>
                <viewController id="z1j-ih-A2k" customClass="BackdropVC" customModule="SomethingBorrowedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp1-S0-xJc"/>
                        <viewControllerLayoutGuide type="bottom" id="hBz-Nm-El2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC5-xZ-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Za-DGA">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-xT-qvA">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-iH-XMz">
                                <rect key="frame" x="0.0" y="78" width="600" height="514"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTD-zo-4Xz">
                                    <size key="itemSize" width="234" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ivt-Oo-X3I" customClass="bdCVCell" customModule="SomethingBorrowedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-hU-uvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bdcvImage" destination="5L4-hU-uvB" id="R1V-sV-347"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z1j-ih-A2k" id="QSQ-qE-3s0"/>
                                    <outlet property="delegate" destination="z1j-ih-A2k" id="Nqn-mA-MF5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbn-xT-qvA" firstAttribute="centerX" secondItem="UC5-xZ-Uqv" secondAttribute="centerX" id="Bzd-MQ-meJ"/>
                            <constraint firstItem="Xza-iH-XMz" firstAttribute="centerX" secondItem="UC5-xZ-Uqv" secondAttribute="centerX" id="KrG-7B-Pdl"/>
                            <constraint firstItem="FQx-Za-DGA" firstAttribute="top" secondItem="Jp1-S0-xJc" secondAttribute="bottom" id="M1L-8Z-N3G"/>
                            <constraint firstItem="Hbn-xT-qvA" firstAttribute="width" secondItem="UC5-xZ-Uqv" secondAttribute="width" id="QQV-bC-eXD"/>
                            <constraint firstItem="Hbn-xT-qvA" firstAttribute="top" secondItem="FQx-Za-DGA" secondAttribute="bottom" constant="8" id="dFc-5s-Npv"/>
                            <constraint firstItem="FQx-Za-DGA" firstAttribute="width" secondItem="UC5-xZ-Uqv" secondAttribute="width" id="n8I-sj-AP7"/>
                            <constraint firstItem="Xza-iH-XMz" firstAttribute="top" secondItem="Hbn-xT-qvA" secondAttribute="bottom" constant="8" id="rJK-gx-8dj"/>
                            <constraint firstItem="hBz-Nm-El2" firstAttribute="top" secondItem="Xza-iH-XMz" secondAttribute="bottom" constant="8" symbolic="YES" id="vbs-p2-yss"/>
                            <constraint firstItem="FQx-Za-DGA" firstAttribute="centerX" secondItem="UC5-xZ-Uqv" secondAttribute="centerX" id="xa6-fM-Wcf"/>
                            <constraint firstItem="Xza-iH-XMz" firstAttribute="width" secondItem="UC5-xZ-Uqv" secondAttribute="width" id="yUI-AM-o7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BDPrice" destination="Hbn-xT-qvA" id="ISD-7e-TEd"/>
                        <outlet property="BDTitle" destination="FQx-Za-DGA" id="mvB-zq-KFV"/>
                        <segue destination="si1-cM-27x" kind="show" identifier="bdviewImage" id="ANX-vl-yCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtU-6r-LRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-294"/>
        </scene>
        <!--Image ViewVC-->
        <scene sceneID="q27-Gf-136">
            <objects>
                <viewController id="si1-cM-27x" customClass="imageViewVC" customModule="SomethingBorrowedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ig-le-cO9"/>
                        <viewControllerLayoutGuide type="bottom" id="r6t-uF-T4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsq-dF-ZH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-2B-eh0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4t-2B-eh0" firstAttribute="centerX" secondItem="Xsq-dF-ZH2" secondAttribute="centerX" id="3DC-Fn-xaP"/>
                            <constraint firstItem="h4t-2B-eh0" firstAttribute="height" secondItem="Xsq-dF-ZH2" secondAttribute="height" id="9aa-hH-JIJ"/>
                            <constraint firstItem="h4t-2B-eh0" firstAttribute="centerY" secondItem="Xsq-dF-ZH2" secondAttribute="centerY" id="O7A-Uq-que"/>
                            <constraint firstItem="h4t-2B-eh0" firstAttribute="width" secondItem="Xsq-dF-ZH2" secondAttribute="width" id="wOI-5c-OXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewImage" destination="h4t-2B-eh0" id="QJj-p3-3oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txR-Y4-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="28"/>
        </scene>
        <!--Centerpieces-->
        <scene sceneID="qq2-87-woz">
            <objects>
                <viewController title="Centerpieces" id="WcQ-1z-Sl2" customClass="CenterpiecesVC" customModule="SomethingBorrowedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR6-Z0-y2u"/>
                        <viewControllerLayoutGuide type="bottom" id="FKB-h6-2yS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngc-te-yx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-yw-wXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hwy-3C-Wk1">
                                    <size key="itemSize" width="142" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bWk-sY-yFR" customClass="CVCell" customModule="SomethingBorrowedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="142" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-WG-hlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="141"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z4v-WG-hlO" firstAttribute="width" secondItem="bWk-sY-yFR" secondAttribute="width" id="67k-nj-qZf"/>
                                            <constraint firstItem="z4v-WG-hlO" firstAttribute="height" secondItem="bWk-sY-yFR" secondAttribute="height" id="MXT-4i-AxW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cvImage" destination="z4v-WG-hlO" id="6jY-XB-yYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WcQ-1z-Sl2" id="zuW-X5-zD2"/>
                                    <outlet property="delegate" destination="WcQ-1z-Sl2" id="dxP-bj-0Sc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4g-yw-wXA" firstAttribute="width" secondItem="Ngc-te-yx6" secondAttribute="width" id="KTl-NW-wfp"/>
                            <constraint firstItem="f4g-yw-wXA" firstAttribute="centerY" secondItem="Ngc-te-yx6" secondAttribute="centerY" id="Pll-vI-bCu"/>
                            <constraint firstItem="f4g-yw-wXA" firstAttribute="height" secondItem="Ngc-te-yx6" secondAttribute="height" id="iJl-7B-0a8"/>
                            <constraint firstItem="f4g-yw-wXA" firstAttribute="centerX" secondItem="Ngc-te-yx6" secondAttribute="centerX" id="sK8-eT-TPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="si1-cM-27x" kind="show" identifier="viewImage" id="Vmo-w9-5Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz3-ZE-LFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3B-IK-E1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX2-8q-6nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azF-6b-10R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jt6-Mi-NWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca5-dI-6bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="28"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Aye-Hu-Fbu">
            <objects>
                <viewController title="Calendar" id="Sfh-gj-U9Z" customClass="CalendarVC" customModule="SomethingBorrowedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v8-oO-cdD"/>
                        <viewControllerLayoutGuide type="bottom" id="YDO-1v-8dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCw-3B-lyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-Ft-5cB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z1-Ft-5cB" firstAttribute="width" secondItem="uCw-3B-lyN" secondAttribute="width" id="Qar-0S-H1J"/>
                            <constraint firstItem="7z1-Ft-5cB" firstAttribute="height" secondItem="uCw-3B-lyN" secondAttribute="height" id="cf7-wL-fF6"/>
                            <constraint firstItem="7z1-Ft-5cB" firstAttribute="centerY" secondItem="uCw-3B-lyN" secondAttribute="centerY" id="fbi-Xx-g2i"/>
                            <constraint firstItem="7z1-Ft-5cB" firstAttribute="centerX" secondItem="uCw-3B-lyN" secondAttribute="centerX" id="t3n-Pk-1jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7z1-Ft-5cB" id="IMt-0y-7j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKj-89-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="007" width="4320" height="3240"/>
        <image name="100_1684" width="4288" height="3216"/>
        <image name="IMG_6896" width="4770" height="3178"/>
        <image name="Old Europe pink &amp; red (2)" width="1536" height="2048"/>
        <image name="SBLogoHeader400" width="400" height="95"/>
        <image name="kristine3x5" width="216" height="257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vmo-w9-5Zy"/>
    </inferredMetricsTieBreakers>
</document>
